QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared debug_and_release build_all c++11 concurrent
QT.global.disabled_features = cross_compile framework rpath appstore-compliant c++14 c++1z force_asserts pkg-config separate_debug_info simulator_and_device static
QT_CONFIG += shared debug_and_release release debug build_all c++11 concurrent no-pkg-config release_tools stl
CONFIG += shared debug no_plugin_manifest
QT_VERSION = 5.10.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 1
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 12
QT_MSVC_PATCH_VERSION = 25835
QT_EDITION = OpenSource
